# AngularInnoflow

./: Documentation.md  InnoflowServer.sln
InnoflowServer/: InnoflowServer.csproj  Startup.cs  appsettings.json
InnoflowServer.Domain.Core/: InnoflowServer.Domain.Core.csproj
InnoflowServer.Domain.Core/DTO/: UserDTO.cs
InnoflowServer.Domain.Core/Entities/: Case.cs  JobCategorie.cs  User.cs  UserJobCategorie.cs  UserJobCategory.cs
InnoflowServer.Domain.Core/Models/: ChangeProfileUserModel.cs  CreateCaseModel.cs  LoginUserModel.cs  ProfileUserData.cs  RegisterUserModel.cs
InnoflowServer.Domain.Interfaces/: ICaseRepository.cs  IJobCategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
InnoflowServer.Infrastructure.Business/: AuthOptions.cs  CaseService.cs  InnoflowServer.Infrastructure.Business.csproj  UserService.cs
InnoflowServer.Infrastructure.Data/: ApplicationDbContext.cs  InnoflowServer.Infrastructure.Data.csproj
InnoflowServer.Infrastructure.Data/Migrations/: 20201116122415_FirstMigration.Designer.cs  20201116122415_FirstMigration.cs  20201211201831_NewMigrations.Designer.cs  20201211201831_NewMigrations.cs  ApplicationDbContextModelSnapshot.cs
InnoflowServer.Infrastructure.Data/Repositories/: CaseRepository.cs  JobCategoryRepository.cs  UnitOfWork.cs
InnoflowServer.Services.Interfaces/: IService.cs  InnoflowServer.Services.Interfaces.csproj
InnoflowServer.Services.Interfaces/Cases/: ICaseService.cs
InnoflowServer.Services.Interfaces/Users/: IUserService.cs
InnoflowServer.UnitTest/: InnoflowServer.UnitTest.csproj
InnoflowServer.UnitTest/Controllers/: UnitTestAccountController.cs
InnoflowServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
InnoflowServer/ClientApp/src/: index.html
InnoflowServer/ClientApp/src/app/nav-menu/: nav-menu.component.html
InnoflowServer/Controllers/: AccountController.cs  CasesController.cs
InnoflowServer/Mappings/: MappingProfile.cs
InnoflowServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
