<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoflowServer.Domain.Interfaces\InnoflowServer.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\InnoflowServer.Services.Interfaces\InnoflowServer.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
